# Window_close 0:0 5:36
Window_close 0:0
Fullscreen_toggle 5:89
# Intro_Continue 5:57
# Move 25:0 5:38
Mouse_Moved 11:0
Mouse_Left 9:0
Key_Escape 5:36
Key_P 5:15
Key_ArrowUp 5:73
Key_ArrowDown 5:74
Key_ArrowLeft 5:71
Key_ArrowRight 5:72
# Key_ArrowRight 5:38


